<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(205, 241, 229);
        }
        form {
            border: 1px solid black;
            padding: 20px;
            width: 400px;
            background-color: white;
        }
        input {
            margin: 10px;
            padding: 10px;
            margin-left: 0;
            width: 380px;
            
        }
        input[type="submit"] {
            background-color: rgb(29, 190, 29);
            width: 400px;
            color: white;
        }


    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <label for="username">Enter your Username</label><br>
        <input type="text" placeholder="username" name="username"><br>
        <label for="password">Enter your Password</label><br>
        <input type="password" placeholder="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>